<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* Define una fuente estándar */
            margin: 0; /* Elimina los márgenes del cuerpo */
        }

        header {
            display: flex;
            justify-content: space-between; /* Distribuye el contenido de forma equitativa */
            align-items: center; /* Alinea verticalmente el contenido */
            background-color: #004370; 
            color: #FFFFFF;
            padding: 1rem; /* Añade espacio interno */
        }

        .container {
            display: flex;
            margin-top: 1rem;
        }

        .sidebar {
            width: 20%; /* Ajusta el ancho de la sidebar */
            background-color: #3D3D3D;
            color: #FFFFFF;
            padding: 1rem;
        }

        .content {
            width: 80%; /* Ajusta el ancho del contenido */
            margin-left: 1rem;
            padding: 1rem;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #004370;
            color: #FFFFFF;
            padding: 1rem;
            margin-top: 1rem; /* Añade espacio superior */
        }
    </style>
</head>
<body>
    <header>
        <img style="width: 200px; height: 75px;" src="img/logo-UTPL-2018-01.png" alt="Logo UTPL"> 
        <h1>UNIVERSIDAD TECNICA PARTICULAR DE LOJA</h1>
    </header> 
    <div class="container">
        <div class="sidebar">
            <h1>Menú</h1>
            <div class="menu-item">
                <a href="#">Ejemplo 1</a>
            </div>
            <hr/>
            <div class="menu-item">
                <a href="#">Ejemplo 2</a>
            </div>
            <hr/>
            <div class="menu-item">
                <a href="#">Ejemplo 3</a>
            </div>
            <hr/>
        </div>
        <div class="content">
            <img style="width: 500px;" src="img\imagen-ejemplo.png" alt="Imagen Ejemplo">
        </div>
    </div>
    <footer>
        <h2>COPYRIGHT 2024</h2>
    </footer>
</body>
</html>